DB_CONNECTION = mongodb+srv://GabrielDP:Alfakaparo09@cluster0.uscr7ng.mongodb.net/rebrux?retryWrites=true&w=majority
TOKEN_SECRET = TOKENSECRET123125
SENDGRID_API_KEY=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